# ЛАБА №8
Simple django-blog dedicated on viruses
## Getting Started
Just clone it and install required modules
```
git clone https://gitlab.com/cyrillelamal/lw8.git
```
## Deployment
Deploy as any other django project  
Actually sqlite is used
## Authors
Кирилл Косыгин ИКНиТО ИВТ 1 курс